src/wallabag.UWP/Controls/TagsControl.xaml

<UserControl
    x:Class="wallabag.Controls.TagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.TagsCountIsZero, Mode=OneWay, FallbackValue=Collapsed}">
            <TextBlock
                Margin="0,0,4,0"
                FontSize="20"
                Text="😞" />
            <TextBlock
                x:Uid="NoTagsInfoTextBlock"
                VerticalAlignment="Center"
                Text="No tags added, yet." />
        </StackPanel>
        <ListView
            Padding="-4,0,0,0"
            VerticalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="TagsListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="2">
                        <StackPanel Padding="10,6" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE1CB;" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox
            x:Name="autoSuggestBox"
            x:Uid="EnterTagAutoSuggestBox"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            BorderThickness="0,0,0,1"
            KeyDown="AutoSuggestBox_KeyDown"
            PlaceholderText="enter a tag…"
            Text="{x:Bind ViewModel.TagQuery, Mode=TwoWay}"
            TextChanged="autoSuggestBox_TextChanged_1" />
        <ListView
            Grid.Row="2"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneWay}" />
    </Grid>
</UserControl>
