src/wallabag.UWP/Controls/TagsControl.xaml

<UserControl
    x:Class="wallabag.Controls.TagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:wallabag.Data.Models">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="TagsListView"
            Padding="-4,0,0,0"
            VerticalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="TagsListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}"
            KeyDown="TagsListView_KeyDown"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Tag">
                    <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" RequestedTheme="Dark">
                        <TextBlock Margin="12,8" Text="{x:Bind Label}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox
            x:Name="TagQueryTextBox"
            x:Uid="TagQueryTextBox"
            Grid.Row="1"
            Margin="0,12,0,0"
            VerticalAlignment="Bottom"
            BorderThickness="0,0,0,1"
            KeyDown="AutoSuggestBox_KeyDown"
            PlaceholderText="enter a tag…"
            Text="{x:Bind ViewModel.TagQuery, Mode=TwoWay}"
            TextChanged="TagQueryTextBox_TextChanged" />
        <ListView
            x:Name="SuggestionListView"
            Grid.Row="2"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Suggestions, Mode=OneWay}"
            KeyDown="SuggestionListView_KeyDown" />
    </Grid>
</UserControl>
