src/wallabag/Controls/TagsControl.xaml

<UserControl
    x:Class="wallabag.Controls.TagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Controls"
    xmlns:m="using:wallabag.Api.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="52" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Uid="NoTagsInfoTextBlock"
            x:Name="noTagsInfoTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.8"
            Text="No tags added, yet :(" />
        <ListView
            x:Name="tagsListView"
            IsItemClickEnabled="True"
            ItemClick="tagsListView_ItemClick"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <StackPanel
                            Margin="12,8"
                            Orientation="Horizontal"
                            RequestedTheme="Dark">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Text="&#xE1CB;" />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <AutoSuggestBox
            x:Uid="EnterTagAutoSuggestBox"
            x:Name="autoSuggestBox"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            ItemsSource="{x:Bind Suggestions, Mode=OneWay}"
            PlaceholderText="enter a tag…"
            QueryIcon="Add"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
            TextChanged="AutoSuggestBox_TextChanged" />
    </Grid>
</UserControl>
