src/wallabag/Views/ItemPage.xaml

<Page
    x:Class="wallabag.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10b="using:Template10.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    common:TitleBarExtensions.ButtonForegroundColor="{x:Bind ViewModel.ForegroundBrush.Color, Mode=OneWay}"
    common:TitleBarExtensions.IsVisible="false"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShowMinimalCommandBarStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                Storyboard.TargetName="commandsGrid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowFullCommandBarStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                Storyboard.TargetName="commandsGrid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="193">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="extendedPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideCommandBarStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                Storyboard.TargetName="commandsGrid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="extendedPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <MenuFlyout x:Name="RightClickMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid
                                    x:Name="rightClickGrid"
                                    Width="250"
                                    Height="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                    CornerRadius="24"
                                    Loaded="rightClickGrid_Loaded">
                                    <Grid.Resources>
                                        <Storyboard x:Name="SaveRightClickLinkStoryboard">
                                            <DoubleAnimation
                                                d:IsOptimized="True"
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="saveButton"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                To="135" />
                                            <DoubleAnimationUsingKeyFrames
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="rightClickGrid"
                                                Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="48" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rightClickGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <Storyboard x:Name="ResetRightClickLinkStoryboard">
                                            <DoubleAnimation
                                                d:IsOptimized="True"
                                                Duration="0"
                                                Storyboard.TargetName="saveButton"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                                                To="0" />
                                            <DoubleAnimationUsingKeyFrames
                                                EnableDependentAnimation="True"
                                                Storyboard.TargetName="rightClickGrid"
                                                Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rightClickGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="saveButton"
                                        Width="48"
                                        Height="48"
                                        Margin="0"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Click="saveButton_Click"
                                        Command="{Binding SaveRightClickLinkCommand}"
                                        Content="&#xE109;"
                                        Padding="8"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource ColoredRoundIconButtonStyle}">
                                        <Button.RenderTransform>
                                            <CompositeTransform />
                                        </Button.RenderTransform>
                                    </Button>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="6,4,16,4"
                                        VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding RightClickUri.Host}" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            FontWeight="SemiLight"
                                            Text="{Binding RightClickUri.PathAndQuery}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
        </MenuFlyout>
    </Page.Resources>

    <Page.DataContext>
        <vm:ItemPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="{x:Bind ViewModel.ColorApplicationTheme, Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ErrorState">
                    <VisualState.Setters>
                        <Setter Target="failureOverlay.Visibility" Value="Visible" />
                        <Setter Target="HtmlViewer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <WebView x:Name="HtmlViewer" common:WebViewExtensions.Html="{x:Bind ViewModel.FormattedHtml}" />
        <Button
            x:Name="backButton"
            Width="48"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}"
            Content="&#xEC52;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="{x:Bind ViewModel.ForegroundBrush, Mode=OneWay}" />
        <StackPanel VerticalAlignment="Bottom">
            <Button
                x:Name="openCommandsButton"
                Margin="12,0"
                HorizontalAlignment="Right"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Click="openCommandsButton_Click"
                Content="&#xE10C;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Padding="12,2"
                Style="{StaticResource ColoredButtonStyle}" />
            <Grid
                x:Name="commandsGrid"
                Height="0"
                x:DeferLoadStrategy="Lazy"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton Command="{x:Bind ViewModel.Item.ShareCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind ViewModel.ChangeFavoriteStatusCommand}" Icon="{x:Bind ViewModel.ChangeFavoriteStatusButtonFontIcon, Mode=OneWay}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.ChangeReadStatusCommand}"
                        Icon="{x:Bind ViewModel.ChangeReadStatusButtonFontIcon, Mode=OneWay}"
                        Style="{StaticResource AccentColorAppBarButton}" />
                    <AppBarButton Command="{x:Bind ViewModel.EditTagsCommand}" Icon="Tag" />
                    <AppBarButton Icon="Delete">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock
                                        x:Uid="DeleteWarningTextBlock"
                                        Text="This will delete the item permanently from your wallabag."
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Uid="DeletePermanentlyButton"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Right"
                                        Background="Red"
                                        Command="{x:Bind ViewModel.DeleteCommand}"
                                        Content="Delete permanently"
                                        RequestedTheme="Dark" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <RelativePanel
                    x:Name="extendedPanel"
                    Grid.Row="1"
                    Background="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}">
                    <RelativePanel.Resources>
                        <Style TargetType="AppBarButton">
                            <Setter Property="Margin" Value="0,4,0,0" />
                            <Setter Property="Opacity" Value="0.8" />
                        </Style>
                        <Style BasedOn="{StaticResource RoundIconButtonStyle}" TargetType="Button">
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                            <Setter Property="Margin" Value="8,8,8,16" />
                            <Setter Property="Padding" Value="8" />
                        </Style>
                        <Style TargetType="FontIcon">
                            <Setter Property="Margin" Value="0,-2,0,0" />
                        </Style>
                    </RelativePanel.Resources>
                    <AppBarButton
                        x:Uid="grayThemeButton"
                        x:Name="grayThemeButton"
                        Click="ChangeColorScheme"
                        Label="Gray"
                        RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F313;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Uid="lightThemeButton"
                        x:Name="lightThemeButton"
                        Click="ChangeColorScheme"
                        Label="Light"
                        RelativePanel.LeftOf="sepiaThemeButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F311;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="sepiaThemeButton"
                        x:Uid="sepiaThemeButton"
                        Click="ChangeColorScheme"
                        Label="Sepia"
                        RelativePanel.LeftOf="grayThemeButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F312;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="darkThemeButton"
                        x:Uid="darkThemeButton"
                        Click="ChangeColorScheme"
                        Label="Dark"
                        RelativePanel.RightOf="grayThemeButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F314;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton
                        x:Name="blackThemeButton"
                        x:Uid="blackThemeButton"
                        Click="ChangeColorScheme"
                        Label="Black"
                        RelativePanel.RightOf="darkThemeButton">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F315;" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <Rectangle
                        x:Name="separator"
                        Height="1"
                        Margin="0,8"
                        Fill="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="grayThemeButton" />

                    <Button
                        x:Name="increaseFontSizeButton"
                        Click="IncreaseFontSize"
                        Content="&#xE109;"
                        RelativePanel.AlignHorizontalCenterWith="lightThemeButton"
                        RelativePanel.Below="separator" />
                    <Button
                        x:Name="decreaseFontSizeButton"
                        Click="DecreaseFontSize"
                        Content="&#xE108;"
                        RelativePanel.Below="separator"
                        RelativePanel.RightOf="increaseFontSizeButton" />
                    <Button
                        x:Name="fontFamilyButton"
                        Click="ChangeFontFamily"
                        Content="&#xE185;"
                        RelativePanel.Below="separator"
                        RelativePanel.LeftOf="textAlignmentButton" />
                    <Button
                        x:Name="textAlignmentButton"
                        Click="ChangeTextAlignment"
                        Content="&#xE1A2;"
                        RelativePanel.AlignHorizontalCenterWith="blackThemeButton"
                        RelativePanel.Below="separator" />
                </RelativePanel>
            </Grid>
        </StackPanel>

        <StackPanel
            x:Name="failureOverlay"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <TextBlock
                FontFamily="Segoe UI Emoji"
                FontSize="60"
                Text="{x:Bind ViewModel.FailureEmoji, Mode=OneWay}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,8,0,0"
                Style="{StaticResource InfoTextBlockStyle}"
                Text="{x:Bind ViewModel.FailureDescription, Mode=OneWay}" />
            <Button
                x:Uid="OpenInBrowserButton"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind ViewModel.Item.OpenInBrowserCommand}"
                Content="Open in browser" />
        </StackPanel>

    </Grid>
</Page>
