src/wallabag/Views/ItemPage.xaml

<Page
    x:Class="wallabag.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10b="using:Template10.Behaviors"
    xmlns:triggers="using:WindowsStateTriggers"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    common:TitleBarExtensions.ButtonForegroundColor="{x:Bind ViewModel.ForegroundBrush.Color, Mode=OneWay}"
    common:TitleBarExtensions.IsVisible="false"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShowMinimalCommandBarStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                Storyboard.TargetName="commandsGrid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ShowFullCommandBarStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                Storyboard.TargetName="commandsGrid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="115">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideCommandBarStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandsGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                EnableDependentAnimation="True"
                Storyboard.TargetName="commandsGrid"
                Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <MenuFlyout x:Name="RightClickMenuFlyout">
            <MenuFlyout.MenuFlyoutPresenterStyle>
                <Style TargetType="MenuFlyoutPresenter">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid
                                    Height="48"
                                    MinWidth="250"
                                    MaxWidth="350"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                    CornerRadius="24">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Width="48"
                                        Height="48"
                                        Margin="0"
                                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                        Command="{Binding SaveRightClickLinkCommand}"
                                        Content="&#xE109;"
                                        Padding="8"
                                        RequestedTheme="Dark"
                                        Style="{StaticResource RoundIconButtonStyle}" />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="6,4,16,4"
                                        VerticalAlignment="Center">
                                        <TextBlock FontWeight="SemiBold" Text="{Binding RightClickUri.Host}" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="12"
                                            FontWeight="SemiLight"
                                            Text="{Binding RightClickUri.PathAndQuery}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </MenuFlyout.MenuFlyoutPresenterStyle>
        </MenuFlyout>
    </Page.Resources>

    <Page.DataContext>
        <vm:ItemPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ErrorState">
                    <VisualState.Setters>
                        <Setter Target="failureOverlay.Visibility" Value="Visible" />
                        <Setter Target="HtmlViewer.Visibility" Value="Collapsed" />
                        <Setter Target="openCommandsButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="backButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <WebView x:Name="HtmlViewer" common:WebViewExtensions.Html="{x:Bind ViewModel.FormattedHtml}" />
        <Button
            x:Name="backButton"
            Width="48"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}"
            Content="&#xEC52;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="{x:Bind ViewModel.ForegroundBrush, Mode=OneWay}" />
        <StackPanel VerticalAlignment="Bottom">
            <Button
                x:Name="openCommandsButton"
                Margin="12,0"
                HorizontalAlignment="Right"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Click="openCommandsButton_Click"
                Content="&#xE10C;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Padding="12,2"
                RequestedTheme="Dark" />
            <Grid
                x:Name="commandsGrid"
                Height="0"
                x:DeferLoadStrategy="Lazy"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                RequestedTheme="{x:Bind ViewModel.ColorApplicationTheme, Mode=OneWay}"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <AppBarButton Command="{x:Bind ViewModel.Item.ShareCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Command="{x:Bind ViewModel.ChangeFavoriteStatusCommand}" Icon="{x:Bind ViewModel.ChangeFavoriteStatusButtonFontIcon, Mode=OneWay}" />
                    <AppBarButton
                        Command="{x:Bind ViewModel.ChangeReadStatusCommand}"
                        Icon="{x:Bind ViewModel.ChangeReadStatusButtonFontIcon, Mode=OneWay}"
                        Style="{StaticResource AccentColorAppBarButton}" />
                    <AppBarButton Command="{x:Bind ViewModel.EditTagsCommand}" Icon="Tag" />
                    <AppBarButton Icon="Delete">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock
                                        x:Uid="DeleteWarningTextBlock"
                                        Text="This will delete the item permanently from your wallabag."
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Uid="DeletePermanentlyButton"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Right"
                                        Background="Red"
                                        Command="{x:Bind ViewModel.DeleteCommand}"
                                        Content="Delete permanently"
                                        RequestedTheme="Dark" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <StackPanel
                    x:Name="stackPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    x:DeferLoadStrategy="Lazy"
                    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                    BorderThickness="0,1,0,0"
                    Orientation="Horizontal"
                    Padding="0,4,0,0"
                    Visibility="Collapsed">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource RoundIconButtonStyle}" TargetType="Button">
                            <Setter Property="FontSize" Value="18" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="IncreaseFontSize" Content="&#xE109;" />
                    <Button Click="DecreaseFontSize" Content="&#xE108;" />
                    <AppBarSeparator VerticalAlignment="Center" />
                    <Button Click="ChangeColorSchemeToLight" Content="&#xE706;" />
                    <Button Click="ChangeColorSchemeToDark" Content="&#xE708;" />
                    <AppBarSeparator VerticalAlignment="Center" />
                    <Button Click="ChangeFontFamily" Content="&#xE185;" />
                    <Button Click="ChangeTextAlignment" Content="&#xE8E4;" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel
            x:Name="failureOverlay"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <TextBlock
                FontFamily="Segoe UI Emoji"
                FontSize="60"
                Text="{x:Bind ViewModel.FailureEmoji, Mode=OneWay}"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,8,0,0"
                Style="{StaticResource InfoTextBlockStyle}"
                Text="{x:Bind ViewModel.FailureDescription, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Page>
