src/wallabag/Views/LoginPage.xaml

<Page
    x:Class="wallabag.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    common:TitleBarExtensions.ButtonForegroundColor="White"
    common:TitleBarExtensions.IsVisible="false"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="2"
            d:IsLocked="True"
            Opacity="0.15"
            Source="ms-appx:///Assets/books.jpg"
            Stretch="UniformToFill" />
        <FlipView MaxWidth="500" Background="Transparent">
            <FlipView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="12,6" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style x:Key="RadioButtonDescriptionTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13.333" />
                    <Setter Property="Margin" Value="40,0,12,12" />
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style
                    x:Key="CustomTitleTextBlockStyle"
                    BasedOn="{StaticResource TitleTextBlockStyle}"
                    TargetType="TextBlock">
                    <Setter Property="Margin" Value="12,24,12,0" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
                <Style x:Key="CustomSubTitleTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="12,6,12,16" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="12,0" />
                </Style>
            </FlipView.Resources>
            <FlipViewItem>
                <StackPanel VerticalAlignment="Center">
                    <Image
                        Width="150"
                        Height="150"
                        Margin="0,32,0,0"
                        Source="ms-appx:///Assets/Square150x150Logo/Square150x150Logo.png" />
                    <TextBlock Style="{StaticResource CustomTitleTextBlockStyle}" Text="Hi!" />
                    <TextBlock Style="{StaticResource CustomSubTitleTextBlockStyle}" Text="Before you can send links to my bag, I need to ask you: Where should I save them?" />

                    <RadioButton Content="framabag.org" />
                    <TextBlock Style="{StaticResource RadioButtonDescriptionTextBlockStyle}" Text="Welcome, dear framabag user!" />
                    <RadioButton Content="v2.wallabag.org" />
                    <TextBlock Style="{StaticResource RadioButtonDescriptionTextBlockStyle}" Text="You're always testing the latest wallabag versions?" />
                    <RadioButton Content="other" />
                    <TextBlock Style="{StaticResource RadioButtonDescriptionTextBlockStyle}" Text="Check this, if you're using another wallabag provider." />

                    <Button
                        Margin="4,12"
                        Content="Don't have an account yet? Create one!"
                        Style="{StaticResource TextBlockButtonStyle}" />
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem>
                <Grid>
                    <ScrollViewer VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Margin" Value="12,8" />
                                </Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Margin" Value="12,8" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Style="{StaticResource CustomTitleTextBlockStyle}" Text="Let's continue!" />
                            <TextBlock Style="{StaticResource CustomSubTitleTextBlockStyle}" Text="Now we continue with the configuration. In the simplest case you just need to enter your usename and your password." />

                            <TextBox
                                x:Uid="WallabagUrlTextBox"
                                Header="wallabag URL"
                                InputScope="Url"
                                PlaceholderText="https://"
                                Text="{x:Bind ViewModel.Url, Mode=TwoWay}" />
                            <TextBox
                                x:Uid="UsernameTextBox"
                                Header="Username"
                                IsSpellCheckEnabled="False"
                                Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
                            <PasswordBox
                                x:Uid="PasswordBox"
                                Header="Password"
                                Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
                            <CheckBox
                                x:Uid="UseCustomSettingsCheckBox"
                                Margin="12,6"
                                Content="Use custom settings"
                                IsChecked="{x:Bind ViewModel.UseCustomSettings, Mode=TwoWay}" />
                            <TextBlock
                                x:Uid="MultipleDevicesAlertTextBlock"
                                Margin="8,32,8,12"
                                FontSize="13.333"
                                Opacity="0.8"
                                Text="A usage of the same ID/secret combination on multiple devices isn't recommended and could cause (a lot of) frustration."
                                TextWrapping="Wrap"
                                Visibility="{x:Bind ViewModel.UseCustomSettings, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBox
                                x:Uid="ClientIdTextBox"
                                Header="Client Id"
                                IsSpellCheckEnabled="False"
                                Text="{x:Bind ViewModel.ClientId, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.UseCustomSettings, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBox
                                x:Uid="ClientSecretTextBox"
                                Header="Client Secret"
                                IsSpellCheckEnabled="False"
                                Text="{x:Bind ViewModel.ClientSecret, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.UseCustomSettings, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </FlipViewItem>
            <FlipViewItem>
                <StackPanel VerticalAlignment="Center">
                    <ProgressRing
                        Width="64"
                        Height="64"
                        Foreground="White"
                        IsActive="True" />
                    <TextBlock
                        x:Uid="DownloadingItemsTextBlock"
                        Margin="0,16,0,0"
                        Text="Downloading items…"
                        TextAlignment="Center" />
                </StackPanel>
            </FlipViewItem>
            <FlipViewItem>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource CustomTitleTextBlockStyle}" Text="One last question." />
                    <TextBlock Style="{StaticResource CustomSubTitleTextBlockStyle}" Text="Do you allow this app to send anonymous usage and crash reports? Don't worry, you can disable it at any time. And no, it's not necessary for the app." />

                    <CheckBox
                        Margin="12,0"
                        Content="Allow collection of telemetry data"
                        IsChecked="True" />
                </StackPanel>
            </FlipViewItem>
        </FlipView>
        <Grid
            Grid.Row="1"
            MaxWidth="500"
            VerticalAlignment="Bottom">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="8,8,4,8" Content="previous" />
            <Button
                Grid.Column="1"
                Margin="4,8,8,8"
                Content="next" />
        </Grid>
    </Grid>
</Page>
