src/wallabag/Views/MainPage.xaml

<Page
    x:Class="wallabag.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:controls="using:wallabag.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10b="using:Template10.Behaviors"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <MenuFlyout x:Key="ItemContextMenuMenuFlyout">
            <MenuFlyoutItem
                x:Uid="MarkAsReadMenuFlyoutItem"
                Command="{Binding MarkAsReadCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE001;"
                Text="Mark as read"
                Visibility="{Binding Model.IsRead,
                                     Converter={StaticResource BooleanToVisibilityConverter},
                                     ConverterParameter=true}" />
            <MenuFlyoutItem
                x:Uid="UnmarkAsReadMenuFlyoutItem"
                Command="{Binding UnmarkAsReadCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE052;"
                Text="Unmark as read"
                Visibility="{Binding Model.IsRead,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuFlyoutItem
                x:Uid="MarkAsFavoriteMenuFlyoutItem"
                Command="{Binding MarkAsStarredCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE006;"
                Text="Mark as favorite"
                Visibility="{Binding Model.IsStarred,
                                     Converter={StaticResource BooleanToVisibilityConverter},
                                     ConverterParameter=true}" />
            <MenuFlyoutItem
                x:Uid="UnmarkAsFavoriteMenuFlyoutItem"
                Command="{Binding UnmarkAsStarredCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE007;"
                Text="Unmark as favorite"
                Visibility="{Binding Model.IsStarred,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="EditTagsMenuFlyoutItem"
                Command="{Binding EditTagsCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE1CB;"
                Text="Edit tags" />
            <MenuFlyoutItem
                x:Uid="ShareMenuFlyoutItem"
                Command="{Binding ShareCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE72D;"
                Text="Share" />
            <MenuFlyoutItem
                x:Uid="OpenInBrowserMenuFlyoutItem"
                Command="{Binding OpenInBrowserCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE12B;"
                Text="Open in browser" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                x:Uid="DeleteMenuFlyoutItem"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource MenuFlyoutItemIconTemplate}"
                Tag="&#xE107;"
                Text="Delete" />
        </MenuFlyout>
        <Storyboard x:Name="ShowSearchStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0"
                Storyboard.TargetName="searchButton"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>            
        </Storyboard>
        <Storyboard x:Name="HideSearchStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="searchBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation
                d:IsOptimized="True"
                Duration="0:0:0.3"
                Storyboard.TargetName="searchButton"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="1" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>            
        </Storyboard>
        <Storyboard x:Name="ShowFilterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="filterStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filterStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="filterStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="overlayRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlayRectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideFilterStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="filterStackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="filterStackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="filterStackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlayRectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="overlayRectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.MinItemHeight" Value="75" />
                        <Setter Target="filterStackPanel.VerticalAlignment" Value="Bottom" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="searchBox.Visibility" Value="Visible" />
                        <Setter Target="searchBox.Opacity" Value="1" />
                        <Setter Target="searchButton.Visibility" Value="Collapsed" />
                        <Setter Target="searchBox.HorizontalAlignment" Value="Right" />
                        <Setter Target="searchBox.MinWidth" Value="300" />
                        <Setter Target="filterStackPanel.HorizontalAlignment" Value="Right" />
                        <Setter Target="filterStackPanel.VerticalAlignment" Value="Bottom" />
                        <Setter Target="filterStackPanel.MinWidth" Value="300" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="SyncState">
                    <Storyboard>
                        <DoubleAnimation
                            d:IsOptimized="True"
                            Duration="0:0:1"
                            RepeatBehavior="Forever"
                            Storyboard.TargetName="syncIcon"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                            To="360" />
                    </Storyboard>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsSyncing, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="MultipleSelectionStates">
                <VisualState x:Name="MultipleSelectionEnabled">
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.SelectionMode" Value="Multiple" />
                        <Setter Target="ItemGridView.IsItemClickEnabled" Value="False" />
                        <Setter Target="ItemGridView.IsMultiSelectCheckBoxEnabled" Value="True" />
                        <Setter Target="MultipleSelectionCommandBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MultipleSelectionDisabled">
                    <VisualState.Setters>
                        <Setter Target="ItemGridView.SelectionMode" Value="None" />
                        <Setter Target="ItemGridView.IsItemClickEnabled" Value="True" />
                        <Setter Target="ItemGridView.IsMultiSelectCheckBoxEnabled" Value="False" />
                        <Setter Target="MultipleSelectionCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:AdaptiveGridView
            x:Name="ItemGridView"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            MinItemHeight="175"
            MinItemWidth="300"
            Padding="4,52,4,4">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <RelativePanel x:Name="RootPanel" RequestedTheme="Dark">
                        <Image
                            x:Name="image"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage x:Name="RootImageSource" UriSource="{x:Bind Model.PreviewImageUri}" />
                            </Image.Source>
                        </Image>
                        <Border
                            Background="#4F000000"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <StackPanel
                                x:Name="ContentStackPanel"
                                Margin="12"
                                VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="Title"
                                    Margin="4,2"
                                    MaxLines="2"
                                    Text="{x:Bind Model.Title}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="Hostname"
                                    Margin="4,2"
                                    Opacity="0.7"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{x:Bind Model.Hostname}" />
                            </StackPanel>
                        </Border>
                        <StackPanel
                            x:Name="readingTimeIndicator"
                            Margin="8"
                            Orientation="Horizontal"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                            <TextBlock
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="&#xE2AD;" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Model.EstimatedReadingTime}" />
                        </StackPanel>
                        <StackPanel
                            x:Name="tagsIndicator"
                            Margin="8"
                            Orientation="Horizontal"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Visibility="{x:Bind TagsAreExisting, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="&#xE1CB;" />
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind TagsString, Mode=OneWay}" />
                        </StackPanel>
                    </RelativePanel>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </controls:AdaptiveGridView>

        <Rectangle
            x:Name="backdropRectangle"
            Height="48"
            VerticalAlignment="Top" />
        <Grid
            x:Name="topGrid"
            Height="48"
            VerticalAlignment="Top">
            <Pivot SelectedIndex="{x:Bind ViewModel.CurrentSearchProperties.ItemTypeIndex, Mode=TwoWay}">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </Pivot.Resources>
                <PivotItem x:Uid="UnreadPivotItem" Header="UNREAD" />
                <PivotItem x:Uid="FavoritesPivotItem" Header="FAVORITES" />
                <PivotItem x:Uid="ArchivedPivotItem" Header="ARCHIVED" />
                <PivotItem />
            </Pivot>
            <AutoSuggestBox
                x:Uid="SearchBox"
                x:Name="searchBox"
                Margin="8"
                VerticalAlignment="Center"
                x:DeferLoadStrategy="Lazy"
                ItemsSource="{x:Bind ViewModel.SearchQuerySuggestions, Mode=OneWay}"
                LostFocus="searchBox_LostFocus"
                PlaceholderText="Search…"
                QueryIcon="Find"
                Text="{x:Bind ViewModel.CurrentSearchProperties.Query, Mode=TwoWay}"
                Visibility="Collapsed">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchQuerySubmittedCommand}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchQueryChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton
                    x:Name="searchButton"
                    Click="searchButton_Click"
                    Icon="Find"
                    IsCompact="True" />
            </StackPanel>
        </Grid>
        <Rectangle
            x:Name="overlayRectangle"
            x:DeferLoadStrategy="Lazy"
            Fill="#54000000"
            PointerPressed="overlayRectangle_PointerPressed"
            Visibility="Collapsed" />
        <StackPanel
            x:Name="filterStackPanel"
            VerticalAlignment="Top"
            x:DeferLoadStrategy="Lazy"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
            BorderThickness="1"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                    <Setter Property="BorderThickness" Value="0,1" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,7,0,9" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                x:Uid="SortOrderFilterTitleTextBlock"
                Style="{StaticResource MenuHeaderTextBlockStyle}"
                Text="SORT BY" />
            <Grid
                Background="{ThemeResource SystemControlBackgroundAltMediumLowBrush}"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Uid="SortByDateRadioButton"
                        Command="{x:Bind ViewModel.SetSortTypeFilterCommand}"
                        CommandParameter="date"
                        Content="by date"
                        IsChecked="{x:Bind ViewModel.SortByCreationDate, Mode=OneWay}"
                        Style="{StaticResource ExpandableIconRadioButtonStyle}"
                        Tag="&#xE1DC;" />
                    <RadioButton
                        x:Uid="SortByReadingTimeRadioButton"
                        Command="{x:Bind ViewModel.SetSortTypeFilterCommand}"
                        CommandParameter="time"
                        Content="by reading time"
                        IsChecked="{x:Bind ViewModel.SortByReadingTime, Mode=OneWay}"
                        Style="{StaticResource ExpandableIconRadioButtonStyle}"
                        Tag="&#xE2AD;" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="1,0,0,0"
                    Orientation="Horizontal"
                    Padding="5,0,0,0">
                    <RadioButton
                        x:Uid="OrderAscendingRadioButton"
                        Command="{x:Bind ViewModel.SetSortOrderCommand}"
                        CommandParameter="asc"
                        Content="&#xE143;"
                        IsChecked="{x:Bind ViewModel.CurrentSearchProperties.OrderAscending, Mode=OneWay}"
                        Style="{StaticResource IconRadioButtonStyle}"
                        Tag="order ascending" />
                    <RadioButton
                        x:Uid="OrderDescendingRadioButton"
                        Command="{x:Bind ViewModel.SetSortOrderCommand}"
                        CommandParameter="desc"
                        Content="&#xE143;"
                        IsChecked="{x:Bind ViewModel.CurrentSearchProperties.OrderAscending, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{StaticResource IconRadioButtonStyle}"
                        Tag="order descending">
                        <RadioButton.RenderTransform>
                            <CompositeTransform Rotation="90" />
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <TextBlock
                x:Uid="LanguageFilterTitleTextBlock"
                Style="{StaticResource MenuHeaderTextBlockStyle}"
                Text="LANGUAGE" />
            <ComboBox
                x:Uid="LanguageComboBox"
                ItemsSource="{x:Bind ViewModel.LanguageSuggestions, Mode=OneWay}"
                PlaceholderText="select language…"
                SelectedItem="{x:Bind ViewModel.CurrentSearchProperties.Language, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.LanguageCodeChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>
            <TextBlock
                x:Uid="TagFilterTitleTextBlock"
                Style="{StaticResource MenuHeaderTextBlockStyle}"
                Text="TAG" />
            <ComboBox
                x:Uid="TagComboBox"
                ItemsSource="{x:Bind ViewModel.TagSuggestions, Mode=OneWay}"
                PlaceholderText="select tag…"
                SelectedItem="{x:Bind ViewModel.CurrentSearchProperties.Tag, Mode=OneWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectionChanged">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.TagChangedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ComboBox>

            <Button
                x:Uid="ResetFilterButton"
                Margin="4,18,4,4"
                Command="{x:Bind ViewModel.ResetFilterCommand}"
                Content="Reset filter"
                Style="{StaticResource TextBlockButtonStyle}" />
        </StackPanel>
        <StackPanel
            x:Name="noItemsOverlay"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind ViewModel.ItemsCountIsZero, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                FontSize="60"
                Text="&#x1F614;"
                TextAlignment="Center" />
            <TextBlock
                x:Uid="NothingFoundTextBlock"
                Margin="0,12,0,0"
                Style="{StaticResource InfoTextBlockStyle}"
                Text="Didn't found something for you. Sorry." />
        </StackPanel>
        <CommandBar x:Name="MainCommandBar" Grid.Row="1">
            <AppBarButton
                x:Uid="AddItemAppBarButton"
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Add"
                Label="Add" />
            <AppBarButton
                x:Uid="SyncAppBarButton"
                Command="{x:Bind ViewModel.SyncCommand}"
                Label="Sync">
                <AppBarButton.Icon>
                    <SymbolIcon
                        x:Name="syncIcon"
                        RenderTransformOrigin="0.5,0.5"
                        Symbol="Sync">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Uid="MultipleSelectionAppBarButton"
                Click="EnableMultipleSelectionButtonClick"
                Icon="Bullets"
                Label="Select" />
            <AppBarButton
                x:Name="filterButton"
                Click="filterButton_Click"
                Icon="Filter" />
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Uid="SettingsAppBarButton"
                    Command="{x:Bind ViewModel.NavigateToSettingsPageCommand}"
                    Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Border
            x:Name="offlineTaskIndicatorBorder"
            Grid.Row="1"
            Width="16"
            Height="16"
            Margin="0,0,132,6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            CornerRadius="8"
            RequestedTheme="Dark"
            Visibility="{x:Bind ViewModel.OfflineTaskVisibility, Mode=OneWay}">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="10"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.OfflineTaskCount, Mode=OneWay}"
                TextAlignment="Center"
                TextLineBounds="Tight" />
        </Border>
        <CommandBar
            x:Name="MultipleSelectionCommandBar"
            Grid.Row="1"
            x:DeferLoadStrategy="Lazy"
            Visibility="Collapsed">
            <AppBarButton
                x:Uid="EditAppBarButton"
                Icon="Edit"
                Label="Edit">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Uid="MarkAsReadMenuFlyoutItem"
                            Command="{x:Bind SelectionViewModel.MarkAsReadCommand}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="&#xE001;"
                            Text="Mark as read" />
                        <MenuFlyoutItem
                            x:Uid="UnmarkAsReadMenuFlyoutItem"
                            Command="{x:Bind SelectionViewModel.UnmarkAsReadCommand}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="&#xE052;"
                            Text="Unmark as read" />
                        <MenuFlyoutItem
                            x:Uid="MarkAsFavoriteMenuFlyoutItem"
                            Command="{x:Bind SelectionViewModel.MarkAsFavoriteCommand}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="&#xE006;"
                            Text="Mark as favorite" />
                        <MenuFlyoutItem
                            x:Uid="UnmarkAsFavoriteMenuFlyoutItem"
                            Command="{x:Bind SelectionViewModel.UnmarkAsFavoriteCommand}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="&#xE007;"
                            Text="Unmark as favorite" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            x:Uid="EditTagsMenuFlyoutItem"
                            Command="{x:Bind SelectionViewModel.EditTagsCommand}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="&#xE1CB;"
                            Text="Edit tags" />
                        <MenuFlyoutItem
                            x:Uid="OpenInBrowserMenuFlyoutItem"
                            Command="{x:Bind SelectionViewModel.OpenInBrowserCommand}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="&#xE12B;"
                            Text="Open in browser" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            x:Uid="DeleteMenuFlyoutItem"
                            Command="{x:Bind SelectionViewModel.DeleteCommand}"
                            Style="{StaticResource MenuFlyoutItemIconTemplate}"
                            Tag="&#xE107;"
                            Text="Delete" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton
                x:Uid="CancelAppBarButton"
                Click="DisableMultipleSelectionButtonClick"
                Icon="Cancel"
                Label="Cancel" />
        </CommandBar>
    </Grid>
</Page>
