src/wallabag/Views/ShareTargetPage.xaml

<Page
    x:Class="wallabag.Views.ShareTargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddItem, Source={StaticResource Locator}}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="AddStoryboard">
            <DoubleAnimation
                d:IsOptimized="True"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0"
                Duration="0:0:0.3" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressRing" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="progressRing" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity=".7" Color="{ThemeResource SystemAccentColor}" />
        </Grid.Background>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{ThemeResource SystemAccentColor}" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
            x:Name="stackPanel"
            Padding="24"
            VerticalAlignment="Center">
            <TextBox
                x:Uid="UrlTextBox"
                Header="URL"
                IsReadOnly="True"
                PlaceholderText="https://"
                Text="{x:Bind ViewModel.UriString, Mode=OneWay}" />
            <controls:TagsControl Margin="0,12,0,0" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <AppBarButton
                    x:Uid="SaveAppBarButton"
                    Command="{x:Bind ViewModel.AddCommand}"
                    Icon="Accept"
                    Label="Save" />
                <AppBarButton
                    x:Uid="CancelAppBarButton"
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Icon="Cancel"
                    Label="Cancel" />
            </StackPanel>
        </StackPanel>
        <ProgressRing
            x:Name="progressRing"
            Width="64"
            Height="64"
            Foreground="White"
            IsActive="True"
            Opacity="0"
            Visibility="Collapsed" />
    </Grid>
</Page>
