wallabag/Views/ItemPage.xaml

<Page
    x:Class="wallabag.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10b="using:Template10.Behaviors"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    common:TitleBarExtensions.ButtonForegroundColor="{x:Bind ViewModel.ForegroundBrush.Color, Mode=OneWay}"
    common:TitleBarExtensions.IsVisible="false"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ItemPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WebView x:Name="HtmlViewer" common:WebViewExtensions.Html="{x:Bind ViewModel.FormattedHtml}" />
        <Button
            x:Name="backButton"
            Width="48"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}"
            Content="&#xEC52;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="{x:Bind ViewModel.ForegroundBrush, Mode=OneWay}" />
        <Button
            x:Name="openCommandsButton"
            Margin="8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
            Content="&#xE10C;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            Padding="12,2"
            RequestedTheme="Dark" />
        <Grid
            x:Name="commandsGrid"
            Grid.Row="1"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="IsCompact" Value="True" />
                    </Style>
                </StackPanel.Resources>
                <AppBarButton Command="{x:Bind ViewModel.Item.ShareCommand}" Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ViewModel.ChangeFavoriteStatusCommand}"
                    Icon="{x:Bind ViewModel.ChangeFavoriteStatusButtonFontIcon, Mode=OneWay}"
                    Label="Mark as favorite" />
                <AppBarButton
                    Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                    Command="{x:Bind ViewModel.ChangeReadStatusCommand}"
                    Icon="{x:Bind ViewModel.ChangeReadStatusButtonFontIcon, Mode=OneWay}"
                    Label="Mark as read"
                    RequestedTheme="Dark" />
                <AppBarButton
                    Command="{x:Bind ViewModel.Item.EditTagsCommand}"
                    Icon="Tag"
                    Label="Edit tags" />
                <AppBarButton Icon="Delete" Label="Delete">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="This will delete the item permanently from your wallabag." TextWrapping="Wrap" />
                                <Button
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Right"
                                    Background="Red"
                                    Command="{x:Bind ViewModel.Item.DeleteCommand}"
                                    Content="Delete permanently"
                                    RequestedTheme="Dark" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="0,1,0,0"
                Orientation="Horizontal"
                Padding="0,4,0,0"
                Visibility="Visible">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Margin" Value="0,8" />
                        <Setter Property="Padding" Value="12" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="&#xE109;" />
                <Button Content="&#xE108;" />
                <AppBarSeparator VerticalAlignment="Center" />
                <Button Content="&#xE706;" />
                <Button Content="&#xE708;" />
                <AppBarSeparator VerticalAlignment="Center" />
                <Button Content="&#xE185;" />
                <Button Content="&#xE8E4;" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
