wallabag/Views/ItemPage.xaml

<Page
    x:Class="wallabag.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10b="using:Template10.Behaviors"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    common:TitleBarExtensions.ButtonForegroundColor="{x:Bind ViewModel.ForegroundBrush.Color, Mode=OneWay}"
    common:TitleBarExtensions.IsVisible="false"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ItemPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WebView x:Name="HtmlViewer" common:WebViewExtensions.Html="{x:Bind ViewModel.FormattedHtml}" />
        <Button
            x:Name="backButton"
            Width="48"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}"
            Content="&#xEC52;"
            FontFamily="Segoe MDL2 Assets"
            Foreground="{x:Bind ViewModel.ForegroundBrush, Mode=OneWay}" />
        <Button
            x:Name="openCommandsButton"
            Margin="8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Bind ViewModel.ForegroundBrush, Mode=OneWay}"
            Content="&#xE10C;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            Foreground="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}"
            Padding="12,2" />
        <Grid
            x:Name="commandsGrid"
            Grid.Row="1"
            Background="{x:Bind ViewModel.ForegroundBrush, Mode=OneWay}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="AppBarButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="IsCompact" Value="True" />
                    </Style>
                </Grid.Resources>
                <AppBarButton
                    Command="{x:Bind ViewModel.ChangeReadStatusCommand}"
                    Icon="{x:Bind ViewModel.ChangeReadStatusButtonFontIcon, Mode=OneWay}"
                    Label="Mark as read" />
                <AppBarButton
                    Grid.Column="1"
                    Command="{x:Bind ViewModel.ChangeFavoriteStatusCommand}"
                    Icon="{x:Bind ViewModel.ChangeFavoriteStatusButtonFontIcon, Mode=OneWay}"
                    Label="Mark as favorite" />
                <AppBarButton
                    Grid.Column="2"
                    Command="{x:Bind ViewModel.Item.ShareCommand}"
                    Label="Share">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Grid.Column="3"
                    Command="{x:Bind ViewModel.Item.EditTagsCommand}"
                    Icon="Tag"
                    Label="Edit tags" />
            </Grid>
            <AppBarButton Label="Delete" Visibility="Collapsed">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock Text="This will delete the item permanently from your wallabag." TextWrapping="Wrap" />
                            <Button
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                Background="Red"
                                Command="{x:Bind ViewModel.Item.DeleteCommand}"
                                Content="Delete permanently"
                                RequestedTheme="Dark" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </Grid>
    </Grid>
</Page>
