wallabag/Views/ItemPage.xaml

<Page x:Class="wallabag.Views.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:wallabag.Common"
      xmlns:controls="using:wallabag.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:wallabag.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:wallabag.ViewModels"
      common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
      common:TitleBarExtensions.ButtonForegroundColor="{x:Bind ViewModel.ForegroundBrush.Color, Mode=OneWay}"
      common:TitleBarExtensions.IsVisible="false"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:ItemPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WebView x:Name="HtmlViewer" common:WebViewExtensions.Html="{x:Bind ViewModel.FormattedHtml}" />
        <CommandBar Grid.Row="1"
                    Background="{x:Bind ViewModel.BackgroundBrush, Mode=OneWay}"
                    ClosedDisplayMode="Minimal"
                    Foreground="{x:Bind ViewModel.ForegroundBrush, Mode=OneWay}">
            <AppBarButton Command="{x:Bind ViewModel.ChangeReadStatusCommand}"
                          Icon="{x:Bind ViewModel.ChangeReadStatusButtonFontIcon, Mode=OneWay}"
                          Label="Mark as read" />
            <AppBarButton Command="{x:Bind ViewModel.ChangeFavoriteStatusCommand}"
                          Icon="{x:Bind ViewModel.ChangeFavoriteStatusButtonFontIcon, Mode=OneWay}"
                          Label="Mark as favorite" />
            <AppBarButton Command="{x:Bind ViewModel.Item.ShareCommand}" Label="Share">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Command="{x:Bind ViewModel.Item.EditTagsCommand}"
                          Icon="Tag"
                          Label="Edit tags" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Change appereance" />
                <AppBarSeparator />
                <AppBarButton Label="Download as…" />
                <AppBarButton Label="Delete">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="This will delete the item permanently from your wallabag." TextWrapping="Wrap" />
                                <Button Margin="0,8,0,0"
                                        HorizontalAlignment="Right"
                                        Background="Red"
                                        Command="{x:Bind ViewModel.Item.DeleteCommand}"
                                        Content="Delete permanently"
                                        RequestedTheme="Dark" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
