wallabag/Views/LoginPage.xaml

<Page
    x:Class="wallabag.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:wallabag.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    common:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    common:TitleBarExtensions.ButtonForegroundColor="White"
    common:TitleBarExtensions.IsVisible="false"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="GoToStep1Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="step1Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="step1Grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GoToStep2Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-50" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="step1Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="step1Grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="step2Grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="step2Grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="step2Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="step2Grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="step1Grid.Width" Value="400" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image
            Grid.RowSpan="2"
            Opacity="0.3"
            Source="ms-appx:///Assets/books.jpg"
            Stretch="UniformToFill" />
        <TextBlock
            x:Uid="WelcomeTextBlock"
            x:Name="textBlock"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Welcome!"
            TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform />
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel
            x:Name="step2Grid"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            x:DeferLoadStrategy="Lazy"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
            <ProgressRing
                Width="64"
                Height="64"
                Foreground="White"
                IsActive="True" />
            <TextBlock
                x:Uid="DownloadingItemsTextBlock"
                Margin="0,16,0,0"
                Text="Downloading items…"
                TextAlignment="Center" />
        </StackPanel>
        <ScrollViewer
            x:Name="step1Grid"
            Grid.Row="1"
            RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <CompositeTransform />
            </ScrollViewer.RenderTransform>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="8,4" />
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Margin" Value="8,4" />
                    </Style>
                </StackPanel.Resources>
                <TextBox
                    x:Uid="WallabagUrlTextBox"
                    Header="Wallabag URL"
                    InputScope="Url"
                    PlaceholderText="https://"
                    Text="{x:Bind ViewModel.Url, Mode=TwoWay}" />
                <TextBox
                    x:Uid="UsernameTextBox"
                    Header="Username"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
                <PasswordBox
                    x:Uid="PasswordBox"
                    Header="Password"
                    Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
                <TextBox
                    x:Uid="ClientIdTextBox"
                    Margin="8,48,8,4"
                    Header="Client Id"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind ViewModel.ClientId, Mode=TwoWay}" />
                <TextBox
                    x:Uid="ClientSecretTextBox"
                    Header="Client Secret"
                    IsSpellCheckEnabled="False"
                    Text="{x:Bind ViewModel.ClientSecret, Mode=TwoWay}" />
                <Grid Margin="0,48,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.TestConfigurationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing
                                Margin="0,0,8,0"
                                Foreground="White"
                                IsActive="{x:Bind ViewModel.IsTestRunning, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsTestRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock x:Uid="TestConfigurationTextBlock" Text="Test configuration" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Uid="ContinueButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.ContinueCommand}"
                        Content="Continue" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
