wallabag/Views/LoginPage.xaml

<Page
    x:Class="wallabag.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoginPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="step1Grid.Width" Value="400" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image
            Grid.RowSpan="2"
            Opacity="0.3"
            Source="ms-appx:///Assets/books.jpg"
            Stretch="UniformToFill" />
        <TextBlock
            VerticalAlignment="Center"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="Welcome!"
            TextAlignment="Center" />
        <StackPanel
            x:Name="step2Grid"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <ProgressRing
                Width="64"
                Height="64"
                Foreground="White"
                IsActive="True" />
            <TextBlock
                Margin="0,16,0,0"
                Text="Downloading items…"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="step1Grid" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="8,4" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="8,4" />
                </Style>
            </StackPanel.Resources>
            <TextBox
                Header="Wallabag URL"
                InputScope="Url"
                PlaceholderText="https://"
                Text="{x:Bind ViewModel.Url, Mode=TwoWay}" />
            <TextBox
                Header="Username"
                IsSpellCheckEnabled="False"
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
            <PasswordBox Header="Password" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
            <TextBox
                Margin="8,48,8,4"
                Header="Client Id"
                IsSpellCheckEnabled="False"
                Text="{x:Bind ViewModel.ClientId, Mode=TwoWay}" />
            <TextBox
                Header="Client Secret"
                IsSpellCheckEnabled="False"
                Text="{x:Bind ViewModel.ClientSecret, Mode=TwoWay}" />
            <Grid Margin="0,48,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.TestConfigurationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing
                            Margin="0,0,8,0"
                            Foreground="White"
                            IsActive="{x:Bind ViewModel.IsTestRunning, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsTestRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="Test configuration" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ContinueCommand}"
                    Content="Continue" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
