wallabag/Views/ShareTargetPage.xaml

<Page
    x:Class="wallabag.Views.ShareTargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:wallabag.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:wallabag.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddItemViewModel />
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Accept"
                Label="Save" />
            <AppBarButton
                Command="{x:Bind ViewModel.CancelCommand}"
                Icon="Cancel"
                Label="Cancel" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="ADD ITEM" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="12">
            <TextBox
                Header="URL"
                IsReadOnly="True"
                PlaceholderText="https://"
                Text="{x:Bind ViewModel.UriString, Mode=OneWay}" />
            <controls:TagsControl Margin="0,8,0,0" ItemsSource="{x:Bind ViewModel.Tags, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Page>
