src/wallabag.UWP/Dialogs/LoginDialog.xaml

<ContentDialog
    x:Class="wallabag.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="LoginDialog"
    Title="RE-LOGIN TO WALLABAG"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    PrimaryButtonCommand="{x:Bind ViewModel.ReLoginCommand}"
    PrimaryButtonText="Login"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Close"
    TitleTemplate="{StaticResource ContentDialogTitleDataTemplate}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            x:Uid="ReLoginErrorMessageTextBlock"
            Margin="0,0,0,16"
            Text="Sorry, something went wrong. To continue using this app, please login again."
            TextWrapping="Wrap" />
        <TextBox
            x:Name="UsernameTextBox"
            x:Uid="UsernameTextBox"
            Margin="0,8,0,0"
            Header="Username"
            IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
            IsSpellCheckEnabled="False"
            Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
        <PasswordBox
            x:Name="PasswordBox"
            x:Uid="PasswordBox"
            Margin="0,8,0,0"
            Header="Password"
            IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource BooleanNegationConverter}}"
            Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
        <ProgressBar
            x:Name="Progress"
            Margin="0,8,0,0"
            IsIndeterminate="True"
            Visibility="{x:Bind ViewModel.IsActive, Mode=OneWay}" />
    </StackPanel>
</ContentDialog>
