src/wallabag.UWP/Views/ShareTargetPage.xaml

<Page
    x:Class="wallabag.Views.ShareTargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:wallabag.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding AddItem, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="AddStoryboard">
            <DoubleAnimation
                d:IsOptimized="True"
                Storyboard.TargetName="ProgressIndicator"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="1"
                Duration="0:0:0.3" />
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation
                d:IsOptimized="True"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                To="0.8"
                Duration="0:0:0.3" />
            <DoubleAnimation
                d:IsOptimized="True"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                To="0.8"
                Duration="0:0:0.3" />
            <DoubleAnimation
                d:IsOptimized="True"
                Storyboard.TargetName="stackPanel"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0"
                Duration="0:0:0.3" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.3" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CompletedStoryboard">
            <DoubleAnimation
                d:IsOptimized="True"
                Storyboard.TargetName="ProgressIndicator"
                Storyboard.TargetProperty="(UIElement.Opacity)"
                To="0"
                Duration="0:0:0.1" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SuccessIndicatorTextBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SuccessIndicatorTextBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SuccessIndicatorTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SuccessIndicatorTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel
            x:Name="stackPanel"
            Padding="24"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
            <TextBox
                x:Uid="UrlTextBox"
                Header="URL"
                IsReadOnly="True"
                PlaceholderText="https://"
                Text="{x:Bind ViewModel.UriString, Mode=OneWay}" />
            <controls:TagsControl Margin="0,12,0,0" DataContext="{x:Bind ViewModel.TagViewModel}" />
            <StackPanel
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <AppBarButton
                    x:Uid="SaveAppBarButton"
                    Command="{x:Bind ViewModel.AddCommand}"
                    Icon="Accept"
                    Label="Save" />
                <AppBarButton
                    x:Uid="CancelAppBarButton"
                    Command="{x:Bind ViewModel.CancelCommand}"
                    Icon="Cancel"
                    Label="Cancel" />
            </StackPanel>
        </StackPanel>
        <ProgressRing
            x:Name="ProgressIndicator"
            Width="64"
            Height="64"
            x:DeferLoadStrategy="Lazy"
            IsActive="True"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Visibility="Collapsed">
            <ProgressRing.RenderTransform>
                <CompositeTransform />
            </ProgressRing.RenderTransform>
        </ProgressRing>
        <TextBlock
            x:Name="SuccessIndicatorTextBlock"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:DeferLoadStrategy="Lazy"
            FontFamily="Segoe MDL2 Assets"
            FontSize="100"
            Foreground="LimeGreen"
            Opacity="0"
            RenderTransformOrigin="0.5,0.5"
            Text="&#xe001;"
            Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <CompositeTransform />
            </TextBlock.RenderTransform>
        </TextBlock>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stackPanel.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
